module.json (before)
{
    "id": "legendary-classes-pf1e",
    "title": "Legendary Classes for PF1e",
    "description": "",
    "version": "1.0.0",
    "compatibility": {
        "minimun": "11",
        "verified": "11"
    },
    "authors": [
        {
            "name": "JoaquinP",
            "url": "https://github.com/joaquinpereyra98",
            "email": "joaquinpereyra98@gmail.com",
            "discord": "joaquinp98"
        }
    ],
    "url": "",
    "download": "",
    "manifest": "",
    "socket": true,
    "readme": "README.md",
    "relationships": {
        "systems": [
            {
                "id": "pf1",
                "compatibility": {
                    "minimum": "10",
                    "verified": "10.7"
                }
            }
        ],
        "requires": [],
        "conflicts": []
    },
    "packFolders": [
        {
            "name": "Legendary Class",
            "packs": [
                "legendary-classes"
            ],
            "folders": [
                {
                    "name": "Alchemist Class Abilities",
                    "sorting": "m",
                    "color": "#bda700",
                    "packs": [
                        "legendary-alchemist-abilities",
                        "alchemist_discoveries",
                        "alchemical_disciplines"
                    ]
                },
                {
                    "name": "Barbarian Class Abilities",
                    "sorting": "m",
                    "color": "#fc2003",
                    "packs": [
                        "legendary-barbarian-abilities",
                        "rage-forms",
                        "rage-powers"
                    ]
                },
                {
                    "name": "Cleric Class Abilities",
                    "sorting": "m",
                    "color": "#0d98ba",
                    "packs": [
                        "legendary-cleric-abilities",
                        "legendary-domains",
                        "legendary-domains-abilities"
                    ]
                }
            ],
            "color": "#996300"
        }
    ],
    "packs": [
        {
            "name": "legendary-classes",
            "label": "Legendary Classes",
            "path": "packs/legendary-classes",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-alchemist-abilities",
            "label": "Legendary Alchemist Abilities",
            "path": "packs/legendary-alchemist-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "alchemist_discoveries",
            "label": "Alchemist Discoveries",
            "path": "packs/alchemist_discoveries",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "alchemical_disciplines",
            "label": "Alchemical Disciplines",
            "path": "packs/alchemical_disciplines",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-barbarian-abilities",
            "label": "Legendary Barbarian Abilities",
            "path": "packs/legendary-barbarian-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "rage-forms",
            "label": "Rage Forms",
            "path": "packs/rage-forms",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "rage-powers",
            "label": "Rage Powers",
            "path": "packs/rage-powers",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-cleric-abilities",
            "label": "Legendary Cleric Abilities",
            "path": "packs/legendary-cleric-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-domains",
            "label": "Legendary Domains",
            "path": "packs/legendary-domains",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-domains-abilities",
            "label": "Legendary Domains Abilities",
            "path": "packs/legendary-domains-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        }
    ],
    "esmodules": [
        "legendary-classes-pf1e.mjs"
    ]
}

module.json (after)
{
    "id": "legendary-classes-pf1e",
    "title": "Legendary Classes for PF1e",
    "description": "",
    "version": "#{VERSION}",
    "compatibility": {
        "minimun": "11",
        "verified": "11"
    },
    "authors": [
        {
            "name": "JoaquinP",
            "url": "https://github.com/joaquinpereyra98",
            "email": "joaquinpereyra98@gmail.com",
            "discord": "joaquinp98"
        }
    ],
    "url": "#{URL}#",
    "download": "#{DOWNLOAD}#",
    "manifest": "#{MANIFEST}#",
    "socket": true,
    "readme": "README.md",
    "relationships": {
        "systems": [
            {
                "id": "pf1",
                "compatibility": {
                    "minimum": "10",
                    "verified": "10.7"
                }
            }
        ],
        "requires": [],
        "conflicts": []
    },
    "packFolders": [
        {
            "name": "Legendary Class",
            "packs": [
                "legendary-classes"
            ],
            "folders": [
                {
                    "name": "Alchemist Class Abilities",
                    "sorting": "m",
                    "color": "#bda700",
                    "packs": [
                        "legendary-alchemist-abilities",
                        "alchemist_discoveries",
                        "alchemical_disciplines"
                    ]
                },
                {
                    "name": "Barbarian Class Abilities",
                    "sorting": "m",
                    "color": "#fc2003",
                    "packs": [
                        "legendary-barbarian-abilities",
                        "rage-forms",
                        "rage-powers"
                    ]
                },
                {
                    "name": "Cleric Class Abilities",
                    "sorting": "m",
                    "color": "#0d98ba",
                    "packs": [
                        "legendary-cleric-abilities",
                        "legendary-domains",
                        "legendary-domains-abilities"
                    ]
                }
            ],
            "color": "#996300"
        }
    ],
    "packs": [
        {
            "name": "legendary-classes",
            "label": "Legendary Classes",
            "path": "packs/legendary-classes",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-alchemist-abilities",
            "label": "Legendary Alchemist Abilities",
            "path": "packs/legendary-alchemist-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "alchemist_discoveries",
            "label": "Alchemist Discoveries",
            "path": "packs/alchemist_discoveries",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "alchemical_disciplines",
            "label": "Alchemical Disciplines",
            "path": "packs/alchemical_disciplines",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-barbarian-abilities",
            "label": "Legendary Barbarian Abilities",
            "path": "packs/legendary-barbarian-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "rage-forms",
            "label": "Rage Forms",
            "path": "packs/rage-forms",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "rage-powers",
            "label": "Rage Powers",
            "path": "packs/rage-powers",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-cleric-abilities",
            "label": "Legendary Cleric Abilities",
            "path": "packs/legendary-cleric-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-domains",
            "label": "Legendary Domains",
            "path": "packs/legendary-domains",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        },
        {
            "name": "legendary-domains-abilities",
            "label": "Legendary Domains Abilities",
            "path": "packs/legendary-domains-abilities",
            "type": "Item",
            "ownership": {
                "PLAYER": "OBSERVER",
                "ASSISTANT": "OWNER"
            },
            "system": "pf1"
        }
    ],
    "esmodules": [
        "legendary-classes-pf1e.mjs"
    ]
}

module.json (diff)
@@ -2,7 +2,7 @@
     "id": "legendary-classes-pf1e",
     "title": "Legendary Classes for PF1e",
     "description": "",
-    "version": "1.0.0",
+    "version": "#{VERSION}",
     "compatibility": {
         "minimun": "11",
         "verified": "11"
@@ -15,9 +15,9 @@
             "discord": "joaquinp98"
         }
     ],
-    "url": "",
-    "download": "",
-    "manifest": "",
+    "url": "#{URL}#",
+    "download": "#{DOWNLOAD}#",
+    "manifest": "#{MANIFEST}#",
     "socket": true,
     "readme": "README.md",
     "relationships": {
