src/packs/legendary-classes/class_Legendary_Swashbuckler_uzVQtA8jMdcRqv68.yaml (before)
_id: uzVQtA8jMdcRqv68
_key: '!items!uzVQtA8jMdcRqv68'
name: Legendary Swashbuckler
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  armorProf:
    - lgt
    - Buckler
  bab: high
  classSkills:
    acr: true
    art: true
    blf: true
    clm: true
    crf: true
    dip: true
    esc: true
    int: true
    klo: true
    kno: true
    lor: true
    per: true
    prf: true
    pro: true
    rid: true
    sen: true
    slt: true
    swm: true
  description:
    value: >-
      <p>Whereas many warriors brave battle encased in suits of armor and
      wielding large and powerful weapons, swashbucklers rely on speed, agility,
      and panache. Swashbucklers dart in and out of the fray, wearing down
      opponents with lunges and feints, all while foiling the powerful attacks
      against them with a flick of the wrist and a flash of the blade. Their
      deft parries and fatal ripostes are carnage elevated to an art form. Some
      may be arrogant and devil-may-care, but behind this veneer lie people
      deeply dedicated to their craft. Those of smaller races are particularly
      driven to prove that the right mix of discipline and daring is the perfect
      counter to size and strength, and enjoy nothing more than taking down
      lumbering brutes and bullies.</p><p><strong>Role</strong>: Combining fancy
      footwork with quick and precise lunges, swashbucklers dart in and out of
      battle, harassing and thwarting their opponents. These fast and agile
      combatants serve as protectors for spellcasters and flank mates for rogues
      and slayers, while waiting for the opportunity to show panache and score
      the killing blow on some lumbering hulk. Swashbucklers often face death
      with wry humor, mocking it with jabbing wit.</p><p><strong>Parent
      Classes</strong>: <em>Fighter</em> and <em>gunslinger</em>.</p><h2>Class
      Skills</h2><p>The swashbuckler’s class skills are Acrobatics (Dex), Bluff
      (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Escape Artist (Dex),
      Intimidate (Cha), Knowledge (local) (Int), Knowledge (nobility) (Int),
      Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense
      Motive (Wis), <em>Sleight of Hand</em> (Dex), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Drj7Yp0Ymke4lFZb
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.LPAbzynGlOwYcGx7
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.0gO5orp5nly2nFjy
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.6MPBWFapcblJlTpA
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.itRpFgpHNpJnjz0p
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Vvm6rtmeg1DwIEAC
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.etOoJgoeaBRenCir
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.3ckhIMVoW97itujC
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.m6QwZptZdVMTXUVH
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.GpKn2Soo0Etttd3R
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.paKUaUDcQTaojyhE
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.H9Rq9os7iM27l8Gt
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.qzrYai2tj5Ehg6Um
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.dfTaltqK6RlSaLVt
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.K9QGNUKCb2bInoF7
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.3jTl1jRl61KHdKbX
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.6tm1KaCcb1rRiyOj
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.RgLayfI1UJoPqUPj
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.4GS5Ub6AilRW3pU9
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.CNwHl4YjXM4xl7MU
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.5ydAeLDERG0HWlRh
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.9VGg5y0w6AdeBGU9
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.y6pQgcivr0BpOZ66
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.woRgiQJbhgpQolqB
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.jl0kds8Gpa3G9xxr
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.iKU4dEZtK3EotBFj
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.B3dtGKuSpRGfU96T
  savingThrows:
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1129
      pages: 56-59
  tag: swashbuckler
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class

src/packs/legendary-classes/class_Legendary_Swashbuckler_uzVQtA8jMdcRqv68.yaml (after)
_id: uzVQtA8jMdcRqv68
_key: "!items!uzVQtA8jMdcRqv68"
name: Legendary Swashbuckler
img: icons/equipment/head/hat-tricorn-brown.webp
system:
  armorProf:
    custom:
      - Buckler
    value:
      - lgt
  bab: high
  classSkills:
    acr: true
    art: true
    blf: true
    clm: true
    crf: true
    dip: true
    esc: true
    int: true
    klo: true
    kno: true
    lor: true
    per: true
    prf: true
    pro: true
    rid: true
    sen: true
    slt: true
    swm: true
  description:
    value: >-
      <p>Whereas many warriors brave battle encased in suits of armor and
      wielding large and powerful weapons, swashbucklers rely on speed, agility,
      and panache. Swashbucklers dart in and out of the fray, wearing down
      opponents with lunges and feints, all while foiling the powerful attacks
      against them with a flick of the wrist and a flash of the blade. Their
      deft parries and fatal ripostes are carnage elevated to an art form. Some
      may be arrogant and devil-may-care, but behind this veneer lie people
      deeply dedicated to their craft. Those of smaller races are particularly
      driven to prove that the right mix of discipline and daring is the perfect
      counter to size and strength, and enjoy nothing more than taking down
      lumbering brutes and bullies.</p><p><strong>Role</strong>: Combining fancy
      footwork with quick and precise lunges, swashbucklers dart in and out of
      battle, harassing and thwarting their opponents. These fast and agile
      combatants serve as protectors for spellcasters and flank mates for rogues
      and slayers, while waiting for the opportunity to show panache and score
      the killing blow on some lumbering hulk. Swashbucklers often face death
      with wry humor, mocking it with jabbing wit.</p><p><strong>Parent
      Classes</strong>: <em>Fighter</em> and <em>gunslinger</em>.</p><h2>Class
      Skills</h2><p>The swashbuckler’s class skills are Acrobatics (Dex), Bluff
      (Cha), Climb (Str), Craft (Int), Diplomacy (Cha), Escape Artist (Dex),
      Intimidate (Cha), Knowledge (local) (Int), Knowledge (nobility) (Int),
      Perception (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense
      Motive (Wis), <em>Sleight of Hand</em> (Dex), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Drj7Yp0Ymke4lFZb
      - level: 1
        uuid: Compendium.pf1.class-abilities.LPAbzynGlOwYcGx7
      - level: 1
        uuid: Compendium.pf1.class-abilities.0gO5orp5nly2nFjy
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.6MPBWFapcblJlTpA
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.itRpFgpHNpJnjz0p
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Vvm6rtmeg1DwIEAC
      - level: 2
        uuid: Compendium.pf1.class-abilities.etOoJgoeaBRenCir
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.3ckhIMVoW97itujC
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.m6QwZptZdVMTXUVH
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.GpKn2Soo0Etttd3R
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.paKUaUDcQTaojyhE
      - level: 3
        uuid: Compendium.pf1.class-abilities.H9Rq9os7iM27l8Gt
      - level: 4
        uuid: Compendium.pf1.class-abilities.qzrYai2tj5Ehg6Um
      - level: 5
        uuid: Compendium.pf1.class-abilities.dfTaltqK6RlSaLVt
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.K9QGNUKCb2bInoF7
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.3jTl1jRl61KHdKbX
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.6tm1KaCcb1rRiyOj
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.RgLayfI1UJoPqUPj
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.4GS5Ub6AilRW3pU9
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.CNwHl4YjXM4xl7MU
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.5ydAeLDERG0HWlRh
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.9VGg5y0w6AdeBGU9
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.y6pQgcivr0BpOZ66
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.woRgiQJbhgpQolqB
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.jl0kds8Gpa3G9xxr
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.iKU4dEZtK3EotBFj
      - level: 20
        uuid: Compendium.pf1.class-abilities.B3dtGKuSpRGfU96T
  savingThrows:
    ref:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1129
      pages: 56-59
  tag: swashbuckler
  wealth: 5d6 * 10
  weaponProf:
    value:
      - simple
      - martial
type: class

src/packs/legendary-classes/class_Legendary_Swashbuckler_uzVQtA8jMdcRqv68.yaml (diff)
@@ -1,11 +1,13 @@
 _id: uzVQtA8jMdcRqv68
-_key: '!items!uzVQtA8jMdcRqv68'
+_key: "!items!uzVQtA8jMdcRqv68"
 name: Legendary Swashbuckler
 img: icons/equipment/head/hat-tricorn-brown.webp
 system:
   armorProf:
-    - lgt
-    - Buckler
+    custom:
+      - Buckler
+    value:
+      - lgt
   bab: high
   classSkills:
     acr: true
@@ -56,11 +58,11 @@ system:
   links:
     classAssociations:
       - level: 1
-        uuid: Compendium.pf1.class-abilities.Item.Drj7Yp0Ymke4lFZb
+        uuid: Compendium.pf1.class-abilities.Drj7Yp0Ymke4lFZb
       - level: 1
-        uuid: Compendium.pf1.class-abilities.Item.LPAbzynGlOwYcGx7
+        uuid: Compendium.pf1.class-abilities.LPAbzynGlOwYcGx7
       - level: 1
-        uuid: Compendium.pf1.class-abilities.Item.0gO5orp5nly2nFjy
+        uuid: Compendium.pf1.class-abilities.0gO5orp5nly2nFjy
       - level: 1
         uuid: Compendium.pf1.class-abilities.Item.6MPBWFapcblJlTpA
       - level: 1
@@ -68,7 +70,7 @@ system:
       - level: 1
         uuid: Compendium.pf1.class-abilities.Item.Vvm6rtmeg1DwIEAC
       - level: 2
-        uuid: Compendium.pf1.class-abilities.Item.etOoJgoeaBRenCir
+        uuid: Compendium.pf1.class-abilities.etOoJgoeaBRenCir
       - level: 3
         uuid: Compendium.pf1.class-abilities.Item.3ckhIMVoW97itujC
       - level: 3
@@ -78,11 +80,11 @@ system:
       - level: 3
         uuid: Compendium.pf1.class-abilities.Item.paKUaUDcQTaojyhE
       - level: 3
-        uuid: Compendium.pf1.class-abilities.Item.H9Rq9os7iM27l8Gt
+        uuid: Compendium.pf1.class-abilities.H9Rq9os7iM27l8Gt
       - level: 4
-        uuid: Compendium.pf1.class-abilities.Item.qzrYai2tj5Ehg6Um
+        uuid: Compendium.pf1.class-abilities.qzrYai2tj5Ehg6Um
       - level: 5
-        uuid: Compendium.pf1.class-abilities.Item.dfTaltqK6RlSaLVt
+        uuid: Compendium.pf1.class-abilities.dfTaltqK6RlSaLVt
       - level: 7
         uuid: Compendium.pf1.class-abilities.Item.K9QGNUKCb2bInoF7
       - level: 7
@@ -108,7 +110,7 @@ system:
       - level: 19
         uuid: Compendium.pf1.class-abilities.Item.iKU4dEZtK3EotBFj
       - level: 20
-        uuid: Compendium.pf1.class-abilities.Item.B3dtGKuSpRGfU96T
+        uuid: Compendium.pf1.class-abilities.B3dtGKuSpRGfU96T
   savingThrows:
     ref:
       value: high
@@ -119,6 +121,7 @@ system:
   tag: swashbuckler
   wealth: 5d6 * 10
   weaponProf:
-    - simple
-    - martial
+    value:
+      - simple
+      - martial
 type: class
